{
  "manifest_version": 3,
  "name": "TVM Calculator",
  "version": "1.0",
  "description": "A Time Value of Money calculator that helps with financial calculations",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": []
}
